{
  "name": "fnb-ad-reference-gallery",
  "version": "1.0.0",
  "description": "F&B 경쟁사 Meta 광고 크리에이티브 레퍼런스 갤러리 — Ad Library 수집 + 비전 태깅 + 필터 가능한 HTML 갤러리",
  "scripts": {
    "collect": "node collect.js",
    "commit": "node collect.js --commit",
    "render": "node render.js"
  },
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.61.0"
  }
}
